* {
     font-family: 'Mukta', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url("../img/backg.jpeg");
}

/*logo*/
.imagenlogo{
    width: 10%;
    border-radius: 30rem;
}
/*logo*/

/*main inicio*/
section div img {
    width: 50%;
}

.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
.titulo {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin: 0;
    }
.principal {
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; 
    }
.principal p {
        flex: 1; 
        margin-right: 10px; 
    }
.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
.container2 div {
    text-align: center;
    flex: 1 0 45%; 
    margin: 1rem;
  }
.container2 h2 {
    margin-bottom: 10px;
  }
.container2 img {
    max-width: 100%;
    height: auto;
  }
.carrusel {
    max-width: 800px;
    margin: auto;
    padding: 2rem 0 2rem 0;
  }
.carrusel img {
    max-width: 100%;
    height: auto;
  }
/*main fin*/

/*footer inicio*/
.footer-grids {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    text-align: center;
}

.footer-grids div {
    border: 1px solid #ccc;
    padding: 20px;
}

.footer-grids img {
    width: 50px; 
    height: 50px; }
/*footer fin*/

/*medias query*/
@media screen and (max-width: 792px) {
    .footer-grids {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 320px) {
    .container2 div {
      flex: 100%; /
    }
  }
  @media screen and (max-width: 768px) {
    .carrusel {
      max-width: 100%; 
    }
  }
